{
    "name": "DracoUnityDemo",
    "rootNamespace": "",
    "references": [
        "Draco",
        "Corto"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.atteneder.draco",
            "expression": "1.4.0",
            "define": "DRACO"
        },
        {
            "name": "it.cnr.isti.vcg.corto",
            "expression": "0.1.0",
            "define": "CORTO"
        }
    ],
    "noEngineReferences": false
}